<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Puddles Walkaround</title>
		<style>

		

		#loading-screen {
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000000;
			opacity: 1;
			transition: 1s opacity;
		}

		#loading-screen.fade-out {
			opacity: 0;
		}

		#loader {
			display: block;
			position: relative;
			left: 50%;
			top: 50%;
			width: 150px;
			height: 150px;
			margin: -75px 0 0 -75px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #000000;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}
		#loader:before {
			content: "";
			position: absolute;
			top: 5px;
			left: 5px;
			right: 5px;
			bottom: 5px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #bb0000;
			-webkit-animation: spin 3s linear infinite;
			animation: spin 3s linear infinite;
		}
		#loader:after {
			content: "";
			position: absolute;
			top: 15px;
			left: 15px;
			right: 15px;
			bottom: 15px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #666666;
			-webkit-animation: spin 1.5s linear infinite;
			animation: spin 1.5s linear infinite;
		}
		@-webkit-keyframes spin {
			0%   {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		@keyframes spin {
			0%   {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
			body { margin: 0; 
				color: #FFF;
				font-family: sans-serif;
				padding: 2px;
				background: rgba( 0, 0, 0, .6 );
			}

			.annotation {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				margin-left: 15px;
				margin-top: 15px;
				padding: 1em;
				color: #fff;
				background: rgba(0, 0, 0, 0.8);
				border-radius: .5em;
				font-size: 12px;
				line-height: 1.2;
				transition: opacity .5s;
				&::before {
					content: '1';
					position: absolute;
					top: -30px;
					left: -30px;
					border: 2px solid #fff;
					border-radius: 50%;
					font-size: 16px;
					line-height: 30px;
					text-align: center;
					background: rgba(0, 0, 0, 0.8);
				}
		</style>
	</head>
	<body>
		<section id="loading-screen">

			<div id="loader"></div>
		
		</section>
		<div id="annotation1" class="annotation">
			<p><strong>Sensor Optimization</strong></p>
			<p>Sensor Optimization is an important part of any Robot</p>
			<iframe width="300" height="220" src="https://www.youtube.com/embed/SjqPDysoeU0" title="YouTube video player" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div id="annotation2" class="annotation">
			<p><strong>Thruster Placement</strong></p>
			<p>Placement of Thrusters are really important to robots</p>
			<iframe width="300" height="220" src="https://www.youtube.com/embed/SjqPDysoeU0" title="YouTube video player" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
		<script src="https://unpkg.com/three@0.128.0/examples/js/loaders/OBJLoader.js"></script>
		<script src="https://unpkg.com/three@0.128.0/examples/js/loaders/MTLLoader.js"></script>
		<script src="https://unpkg.com/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
		<script>
			var renderer, scene, camera, vector, canvas;
			let sprite1, sprite2;
			let mesh;
			let annotation1BehindObject, annotation2BehindObject;
			var annotation1 = document.querySelector("#annotation1");
			var annotation2 = document.querySelector("#annotation2");
			function meshSetter(m){
				mesh = m
			}

			function init(){

				const loadingManager = new THREE.LoadingManager( () => {
	
					const loadingScreen = document.getElementById( 'loading-screen' );
					loadingScreen.classList.add( 'fade-out' );
					
					// optional: remove loader from DOM via event listener
					loadingScreen.addEventListener( 'transitionend', onTransitionEnd );
					
				} );
				
				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0x818281 );

				const light = new THREE.AmbientLight( 0xffffff );
				scene.add( light );

				var dirLight = new THREE.DirectionalLight( 0xfdf3c6 );
				dirLight.position.set( 0, 0, 1 );
				scene.add( dirLight );

				const light1 = new THREE.DirectionalLight( 0xffffff, 0.8 );
				light1.position.set( 1, 1, 1 );
				scene.add( light1 );

				const light2 = new THREE.DirectionalLight( 0xffffff, 0.5 );
				light2.position.set( - 1, - 1, 1 );
				scene.add( light2 );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1, 1000 );
				
				camera.position.set(10,5,5);			

				camera.position.z = 5;

				const objLoader = new THREE.OBJLoader(loadingManager);
				const mtlLoader = new THREE.MTLLoader(loadingManager);
				mesh = new THREE.Mesh();

				var robot;			
				mtlLoader.load('puddleslowres.mtl', (mtl, self) => {
					mtl.preload();
					objLoader.setMaterials(mtl);
					objLoader.load('puddleslowres.obj', (mesh, self) => {
						scene.add(mesh);
						mesh.scale.x = mesh.scale.y = mesh.scale.z = 5
						robot = mesh
						self.meshSetter(mesh);
						
					});
				});

				const numberTexture = new THREE.CanvasTexture(
					document.querySelector("#number")
				);
				
				const spriteMaterial = new THREE.SpriteMaterial({
												map: numberTexture,
												alphaTest: 0.5,
												transparent: true,
												depthTest: false,
												depthWrite: false
											});
														
				sprite1 = new THREE.Sprite(spriteMaterial);
				sprite1.position.set(-2, 1, -1);
				sprite1.scale.set(6, 6, 1);

				scene.add(sprite1);	
				
				sprite2 = new THREE.Sprite(spriteMaterial);
				sprite2.position.set(1.5, 1.5, 1);
				sprite2.scale.set(6, 6, 1);

				scene.add(sprite2);	
						

				renderer = new THREE.WebGLRenderer({ alpha: true });
				renderer.setClearColor( 0xffffff, 0 ); // the default
				renderer.setPixelRatio(window.devicePixelRatio);
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				

				

				var controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.minDistance = 5;
				controls.maxDistance = 100;		
			
				

			}

			function animate() {
				
				requestAnimationFrame( animate );

				// robot.rotation.x += 0.01;
				// robot.rotation.y += 0.01;
				// robot.rotation.z += 0.01;
				
				
				updateAnnotationOpacity();
    			updateScreenPosition();

				renderer.render( scene, camera );
			

			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize(window.innerWidth, window.innerHeight);
			}

			function updateAnnotationOpacity() {
				var meshDistance = camera.position.distanceTo(mesh.position);
				var spriteDistance = camera.position.distanceTo(sprite1.position);
				sprite1BehindObject = spriteDistance > meshDistance;
				sprite1.material.opacity = sprite1BehindObject ? 0 : 1;
				
				spriteDistance = camera.position.distanceTo(sprite2.position);
				sprite2BehindObject = spriteDistance > meshDistance;
				sprite2.material.opacity = sprite2BehindObject ? 0 : 1;
				// Do you want a number that changes size according to its position?
				// Comment out the following line and the `::before` pseudo-element.
				
			}

			function updateScreenPosition() {
				const vector1 = new THREE.Vector3(-2, 1, -1);
				const vector2 = new THREE.Vector3(1.5,1.5,1);
				const canvas = renderer.domElement;

				vector1.project(camera);
				vector2.project(camera);

				vector1.x = Math.round((0.5 + vector1.x / 2) * (canvas.width / window.devicePixelRatio));
				vector1.y = Math.round((0.5 - vector1.y / 2) * (canvas.height / window.devicePixelRatio));

				vector2.x = Math.round((0.5 + vector2.x / 2) * (canvas.width / window.devicePixelRatio));
				vector2.y = Math.round((0.5 - vector2.y / 2) * (canvas.height / window.devicePixelRatio));

				annotation1.style.top = `${vector1.y}px`;
				annotation1.style.left = `${vector1.x}px`;
				annotation1.style.opacity = sprite1BehindObject ? 0 : 1;

				annotation2.style.top = `${vector2.y}px`;
				annotation2.style.left = `${vector2.x}px`;
				annotation2.style.opacity = sprite2BehindObject ? 0 : 1;
			}

			init();
			animate();

						
			
			
			
		</script>
		
	</body>
</html>